<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reporte Power BI - KOFY26</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f9f9f9;
    }

    .responsive-iframe-container {
      position: relative;
      width: 100%;
      padding-top: 66.66%; /* Relación de aspecto */
      overflow: hidden;
      background: #000;
    }

    .iframe-scale-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 1050px;
      height: 1060px;
      transform: scale(0.55);
      transform-origin: top left;
    }

    .iframe-scale-wrapper iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    @media (max-width: 600px) {
      .responsive-iframe-container {
        padding-top: 220%; /* más vertical */
      }
      .iframe-scale-wrapper {
        transform: scale(0.40);
        width: 1050;
        height: 1060;
      }
    }
  </style>
</head>
<body>
  <div class="responsive-iframe-container">
    <div class="iframe-scale-wrapper">
      <iframe title="KOFY26"
      src="https://app.powerbi.com/reportEmbed?reportId=efac4e15-b2e5-4536-956f-df9884c606a7&autoAuth=true&ctid=9e16780e-719d-496b-a880-24ac20c30a60&navContentPaneEnabled=false&filterPaneEnabled=false&pageView=fitToPage"
      allowFullScreen="true">
    </iframe>
    </div>
  </div>
</body>
</html>
